spring.application.name=GestionPET

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_pet?createDatabaseIfNotExist=true
spring.datasource.username=gestionpet
spring.datasource.password=admin1234#


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.jpa.hibernate.ddl-auto=update
